# tasker

./: Dockerfile  Jenkinsfile  README.md  pom.xml
infra/ocp-templates/: ups-build-template.json  ups-deploy-template.json
infrastructure/ocp-templates/: ups-build-template.json  ups-deploy-template.json
src/main/java/com/ups/ttg/hubx/tasker/: SampleBean.java  SegmentListConfig.java  TaskerApplication.java  TaskerConfiguration.java  TaskerRouter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ups/ttg/hubx/tasker/: TaskerApplicationTests.java
